{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "Simple Chat using Socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Akshay",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^4.13.21",
    "socket.io": "^2.4.1"
  }
}
